:root{
    --softblue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
    --mainBG: hsl(217, 54%, 11%);
    --cardBG: hsl(216, 50%, 16%);
    --line: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
}

body{
    font-family: 'Outfit', sans-serif;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: var(--mainBG);
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
}

p{
    font-size: 18px;
    font-weight: 400;
    color: var(--softblue);
}

h1{
    font-weight: 600;
    font-size: 25px;
    color: var(--white);
}

.container{
    box-sizing: border-box;
    padding: 20px 20px 0px 20px;
    width: 400px;
    height: 650px;
    border-radius: 20px;
    background-color: var(--cardBG);
}

.container img {
    margin: 0;
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}

.image{
    position: relative;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
}

.eye{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 255, 247, .4);;
    display: none;
}


.eye .view{
    width: 60px;
    height: 60px;
    display: block;
    margin: auto;
}

.image:hover .eye{
    display: flex;
}

.equilibrium{
    display: block;
}

.text{
    padding: 0 0.6rem;
}

.ethereum{
    display: flex;
    align-items: center;
    color: var(--cyan);
}

.time{
    display: flex;
    align-items: center;
    color: var(--softblue);
}

.icon{
    padding-right: 0.5rem;
}

.offer{
    padding: 1rem 0 ;
    display: flex;
    justify-content: space-between;
}

hr{
    width: 90%;
    border: 1px solid var(--line);
}

.creator{
    display: flex;
    align-items: center;
    padding-top: 10px;
}

.creator .avatar{
    border-radius: 50%;
    max-height: 40px;
    max-width: 40px;
    margin-right: 10px;
}

.author:hover{
    color: var(--cyan);
    cursor: pointer;
}

h1:hover{
    color: var(--cyan);
    cursor: pointer;
}